grpc/activity.proto

syntax = "proto3";

package grpc;

option go_package = "./proto";

import "google/protobuf/timestamp.proto";

message Activity {
    string id = 1;
    google.protobuf.Timestamp time = 2;
    string description = 3;
}

service Activity_Log {
    rpc Insert(Activity) returns (InsertResponse) {}
    rpc Retrieve(RetrieveRequest) returns (Activity) {}
    rpc List(ListRequest) returns (Activities) {}
}

message RetrieveRequest {
    string id = 1;
}

message InsertResponse {
    string id = 1;
}

message ListRequest {
    string offset = 1;
}

message Activities {
    repeated Activity activities = 1;
}

message ActivityQuery {
 int32 offset = 1;
}